#=======================================
# For use inside a Quantum Espresso Dist
#=======================================

# read in the QE config

include /home/hpc/pr87xo/lu43nel3/shared_folder/espresso-5.0.2/make.sys
# rewrite to our variable names

F90=$(MPIF90)
COMMS=mpi
MPIF90=mpif90
FCOPTS=-g -O2
LDOPTS=-O2

## here we use sed to re-write the library paths. This is only relevant
## if we are using the Q-E internal lapack and blas. Q-E refers to them
## as ../flib/*.a, when what we need is ../../flib*.a
#
#LIBS  = `echo $(LAPACK_LIBS) | sed -e "s/..\/flib/..\/..\/flib/g"`  \
#  `echo  $(BLAS_LIBS) | sed -e "s/..\/flib/..\/..\/flib/g"` $(MASS_LIBS)

#========================================================
# Intel mkl libraries. Set LIBPATH if not in default path
#========================================================

BLAS_INCLUDE = $(MKLROOT)/include
LIBS   = $(MKLROOT)/lib/intel64/libmkl_blas95_lp64.a -Wl,--start-group $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_core.a $(MKLROOT)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm 



